Language model created by QuickLM on Wed Nov 15 22:55:38 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 GO -0.2218
-1.3802 LEFT -0.2218
-1.3802 RIGHT -0.2218
-1.3802 STOP -0.2218

\2-grams:
-0.9031 <s> GO 0.0000
-0.9031 <s> LEFT 0.0000
-0.9031 <s> RIGHT 0.0000
-0.9031 <s> STOP 0.0000
-0.3010 GO </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 STOP </s> -0.3010

\3-grams:
-0.3010 <s> GO </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> STOP </s>

\end\
